<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather API Dashboard</title>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>

      <section class="dash-container">

        <div class="dashboard">

          <div class="dashboard-form">
            <form>
              <label id="search-header">Search</label>
              <br>
              <input type="text" placeholder="City Name">
            </form>
          </div>

          <div class="dashboard-content">
            <h2>Current Weather forecast</h2>
            <p>Region: Armour Square, Chicago, IL</p>
            <h2>Current Conditions</h2>
            <p>Dayhour: Friday 12:00 PM</p>
            <p>Temp: 62 F</p>
            <p>Precip: 57%</p>
            <p>Humidity: 80%</p>
            <p>Wind: 12mph</p>
            <p>IconURL</p>
            <p>comment: Cloudy</p>
          </div>

          <div class="dashboard-forecast">
            <h2>7 day forecast</h2>
            <div>
              <p>Day: Friday</p>
              <p>Comment: Showers</p>
              <p>Max: 70 F</p>
              <p>Min: 61 F</p>
              <p>Icon URL</p>
            </div>
          </div>

        </div>


      </section>

    </main>
	<script src="script.js" defer></script>
  </body>
</html>

